<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Geffrey's Goodreads for Inside Obsidian</title>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family: 'Atkinson Hyperlegible', -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
            color: rgb(240, 240, 240)
        }

        [class*="gr_custom_container_"] {
            padding: 10px 5px 10px 5px;
            background-color: transparent;
            width: 100%;
            max-width: 500px;
        }

        [class*="gr_custom_header_"] {
            /* customize your Goodreads header here*/
            width: 100%;
            margin-bottom: 5px;
            display: none;
        }

        [class*="gr_custom_title_"] {
            font-weight: 700;
        }

        [class*="gr_custom_each_container_"] {
            /* customize each individual book container here */
            width: 100%;
            clear: both;
            margin-bottom: 20px;
            overflow: auto;
            padding-bottom: 4px;
        }

        [class*="gr_custom_book_container_"] {
            /* customize your book covers here */
            overflow: hidden;
            height: 80px;
            float: left;
            margin-right: 20px;
            width: auto;
        }

        [class*="gr_custom_author_"] {
            /* customize your author names here */
            font-size: 1rem;
        }

        [class*="gr_custom_container_"] a {
            text-decoration: none !important;
            color: var(--text-normal);
        }

        [class*="gr_custom_container_"] a:hover {
            text-decoration: underline !important;
        }

        a[href="https://www.goodreads.com/"] {
            display: none;
        }
        
        hr {
            height: 1px;
            border-width: 2px 0 0 0;
            border: none;
            border-top: 2px solid;
            border-color: rgb(51, 51, 51);
        }
    </style>
</head>

<body>
    <h2>Currently Reading</h2>
    <div id="gr_custom_widget_1621234028">
    </div>
    <script src="src="https://www.goodreads.com/review/custom_widget/33142443.Pablo's%20bookshelf:%20currently_read?cover_position=&cover_size=&num_books=5&order=&shelf=&sort=&widget_bg_transparent=" type="text/javascript" charset="utf-8"></script>

    <hr>
    <h2>Up Next to Read</h2>
    <div id="gr_custom_widget_1637686737">
    </div>
    <script src="https://www.goodreads.com/review/custom_widget/33142443.Pablo's%20bookshelf:%20to-read?cover_position=left&cover_size=small&num_books=10&order=d&shelf=to-read&show_author=1&show_cover=1&show_rating=1&show_review=1&show_tags=1&show_title=1&sort=avg_rating&widget_bg_color=FFFFFF&widget_bg_transparent=&widget_border_width=1&widget_id=1637687748&widget_text_color=000000&widget_title_size=medium&widget_width=medium" type="text/javascript" charset="utf-8"></script>
</body>

</html>
